<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CSS 선택자</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		h1,h2,h3,h4,h5,h6 {
			margin: 24px;
			padding: 24px;
		}
		h1 {
			font-size: 40px;
		}
		h2 {
			font-size: 36px;
		}
		h3 {
			font-size: 32px;
		}
		h4 {
			font-size: 28px;
		}
		h5 {
			font-size: 24px;
		}
		h6 {
			font-size: 20px;
		}
		#main_title {
			border-bottom: 6px double black; 
		}
		.red {
			color: red;
		}
		.blue {
			color: blue;
		}
		/* 자손 선택자 : 바로 하위요소에 해당하는 자식을 선택한다. */		
		table > tbody > tr {
			background-color: #EFEFEF;
		}
		/* 후손 선택자 : 모든 하위요소에 해당하는 자식을 선택한다. */
		table td {
			padding: 12px;
		}
		th + td {
			color: red;
		}
		th ~ td {
			font-size: 12px;
		}
	</style>
</head>
<body>
	<h1 id="main_title" class="red">제목 1</h1>
	<h2 class="red">제목 2</h2>
	<h3 class="red">제목 3</h3>
	<h4 class="blue">제목 4</h4>
	<h5 class="blue">제목 5</h5>
	<h6 class="blue">제목 6</h6>
	<hr>
	<table>
		<tr>
			<th>1행 1열</th>
			<td>1행 2열</td>
			<td>1행 3열</td>
		</tr>
		<tr>
			<th>2행 1열</th>
			<td>2행 2열</td>
			<td>2행 3열</td>
		</tr>
		<tr>
			<th>3행 1열</th>
			<td>3행 2열</td>
			<td>3행 3열</td>
		</tr>
	</table>
</body>
</html>